spring.application.name=ECommerceOrderManagement
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/ECommerceOrderManagement

# OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html